spring.datasource.url=jdbc:mysql://localhost:3306/spring-generated
spring.datasource.username=Anush
spring.datasource.password=anush2618
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.prodapt.com
spring.mail.port=587
spring.mail.username=anush.a@prodapt.com
spring.mail.password=Sep@2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true