<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>TalentSprint Cycle Shop</title>
<style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

 

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

 

        h1 {
            color: #333;
        }

 

        form {
            /* display: inline-block; */
            text-align: center;
        }

 

        label {
            display: block;
            margin-top: 10px;
        }

 

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

 

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

 

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>
<div class="card">
<h1>Register</h1>
<form method="post" action="#" th:action="@{/register}" th:object="${registrationForm}">
<p th:text="${message}">Correct username and password</p>
<label for="username">Username</label><br>
<input type="text" name="username" id="username" th:field="*{name}"><br>
<label for="email">Email-Address</label><br>
<input type="email" name="email" id="email" th:field="*{email}"><br>
<label for="DOB">D.O.B</label><br>
<input type="text" name="DOB" id="DOB" th:field="*{dateOfBirth}"><br>
<label for="password">Password</label><br>
<input type="password" name="password" id="password" th:field="*{password}">
<label for="repeatPassword">Repeat Password</label><br>
<input type="password" name="repeatPassword" id="repeatPassword" th:field="*{repeatPassword}">
<input type="submit" value="Register">
</form>
</div>
</body>
</html>